<?xml version="1.0" encoding="utf-8"?>

<lt.eliga.u2020.ui.activity_about.about.AboutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="GO TO ABOUT"
        android:id="@+id/textAbout"/>


</lt.eliga.u2020.ui.activity_about.about.AboutView>
