<?xml version="1.0" encoding="utf-8"?>

<lt.eliga.u2020.ui.activity_main.image.ImgurImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgur_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:id="@+id/image"/>


</lt.eliga.u2020.ui.activity_main.image.ImgurImageView>